stages:
  - build

rpm:
  tags:
  - centos_build:7
  stage: build
  before_script:
  - yum -y install openpgm-devel python34-devel python34-Cython
  script:
  - echo "Started at $(date -Iseconds)"
  - make
  - make rpm-release
  artifacts:
    paths:
    - ./*.rpm


